{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "C:\\Users\\oliver\\Desktop\\Platformer\\VERSION 2 BETTER\\File_icons\\game.json.autosave",
    "scaleMode": "nearest",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 600,
    "windowHeight": 400,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "../Assets/Player/Standing.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Player/Standing.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Player/Walking.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Player/Walking.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Tiles/Grass/GrassBlock.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Tiles/Grass/GrassBlock.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Guns/USP-S.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Guns/USP-S.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/UI/Crosshair.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/UI/Crosshair.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Guns/Bullet.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Guns/Bullet.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Enemies/Floor Enemy 1.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Enemies/Floor Enemy 1.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Enemies/Floor Enemy 2.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Enemies/Floor Enemy 2.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Enemies/Floor Enemy 3.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Enemies/Floor Enemy 3.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Enemies/Floor Enemy 4.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Enemies/Floor Enemy 4.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Enemies/Flying Enemy 1.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Enemies/Flying Enemy 1.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Enemies/Flying Enemy 2.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Enemies/Flying Enemy 2.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Enemies/Flying Enemy 3.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Enemies/Flying Enemy 3.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Enemies/Flying Enemy 4.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Enemies/Flying Enemy 4.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Enemies/Flying Enemy 5.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Enemies/Flying Enemy 5.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Enemies/Flying Enemy 6.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Enemies/Flying Enemy 6.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "../Assets/Guns/SMG.png",
        "kind": "image",
        "metadata": "",
        "name": "../Assets/Guns/SMG.png",
        "smoothed": false,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Play_32Area",
      "name": "Play Area",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 21,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 21,
        "snap": false,
        "windowMask": false,
        "zoomFactor": 1.282
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 21,
          "layer": "",
          "locked": false,
          "name": "Platform",
          "width": 609,
          "x": 0,
          "y": 357,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player",
          "width": 0,
          "x": 147,
          "y": 252,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 45,
          "layer": "",
          "locked": false,
          "name": "FloorEnemy",
          "width": 33,
          "x": 35,
          "y": 312,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 45,
          "layer": "",
          "locked": false,
          "name": "FloorEnemy",
          "width": 33,
          "x": 390,
          "y": 312,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 45,
          "layer": "",
          "locked": false,
          "name": "FlyingEnemy",
          "width": 37,
          "x": 92,
          "y": 86,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 45,
          "layer": "",
          "locked": false,
          "name": "FlyingEnemy",
          "width": 37,
          "x": 309,
          "y": 144,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Player",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "Health",
              "value": "100"
            }
          ],
          "behaviors": [
            {
              "name": "PlatformerObject",
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "acceleration": 1500,
              "canGrabPlatforms": false,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": true,
              "jumpSpeed": 600,
              "maxFallingSpeed": 700,
              "maxSpeed": 250,
              "roundCoordinates": true,
              "slopeMaxAngle": 60,
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Player/Standing.png",
                      "points": [
                        {
                          "name": "Pistol",
                          "x": 9.78906,
                          "y": 26.7461
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.125,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Player/Standing.png",
                      "points": [
                        {
                          "name": "Pistol",
                          "x": 9.78906,
                          "y": 26.7461
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Player/Walking.png",
                      "points": [
                        {
                          "name": "Pistol",
                          "x": 9.78906,
                          "y": 26.7461
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 21,
          "name": "Platform",
          "tags": "",
          "texture": "../Assets/Tiles/Grass/GrassBlock.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 21,
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": false,
              "platformType": "NormalPlatform",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "name": "USP",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Guns/USP-S.png",
                      "points": [
                        {
                          "name": "Bullet",
                          "x": 22.0273,
                          "y": 3.73438
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 1.48828,
                        "y": 4.125
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "SMG",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Guns/SMG.png",
                      "points": [
                        {
                          "name": "Bullet",
                          "x": 19.3555,
                          "y": 4.90625
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 0.882812,
                        "y": 5.79688
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Crosshair",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/UI/Crosshair.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 6,
                        "y": 6
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Bullet",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Guns/Bullet.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "FloorEnemy",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "Health",
              "value": "100"
            }
          ],
          "behaviors": [
            {
              "name": "PlatformerObject",
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "acceleration": 1500,
              "canGrabPlatforms": false,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": true,
              "jumpSpeed": 600,
              "maxFallingSpeed": 700,
              "maxSpeed": 250,
              "roundCoordinates": true,
              "slopeMaxAngle": 60,
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Enemies/Floor Enemy 1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Enemies/Floor Enemy 2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Enemies/Floor Enemy 3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Enemies/Floor Enemy 4.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "FlyingEnemy",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "Health",
              "value": "100"
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.0112,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Enemies/Flying Enemy 1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Enemies/Flying Enemy 2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Enemies/Flying Enemy 3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Enemies/Flying Enemy 4.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Enemies/Flying Enemy 5.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Enemies/Flying Enemy 6.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Enemies/Flying Enemy 5.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Enemies/Flying Enemy 4.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Enemies/Flying Enemy 3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "../Assets/Enemies/Flying Enemy 2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Link",
          "include": {
            "includeConfig": 0
          },
          "target": "Player"
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Link",
          "include": {
            "includeConfig": 0
          },
          "target": "Enemies"
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior"
        }
      ]
    }
  ],
  "externalEvents": [
    {
      "associatedLayout": "Play Area",
      "lastChangeTimeStamp": 0,
      "name": "Player",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Crosshair",
                "MouseX()",
                "MouseY()",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "Crosshair",
                "=",
                "MouseX()",
                "=",
                "MouseY()"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "CacheSouris"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangePlan"
              },
              "parameters": [
                "Crosshair",
                "=",
                "999999"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "CentreCamera"
              },
              "parameters": [
                "",
                "Player",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": true,
          "name": "Movement",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "a"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PlatformBehavior::SimulateLeftKey"
                  },
                  "parameters": [
                    "Player",
                    "PlatformerObject"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "FlipX"
                  },
                  "parameters": [
                    "Player",
                    "yes"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeAnimation"
                  },
                  "parameters": [
                    "Player",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "d"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PlatformBehavior::SimulateRightKey"
                  },
                  "parameters": [
                    "Player",
                    "PlatformerObject"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "FlipX"
                  },
                  "parameters": [
                    "Player",
                    "no"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeAnimation"
                  },
                  "parameters": [
                    "Player",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::Or"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "KeyPressed"
                      },
                      "parameters": [
                        "",
                        "w"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "KeyPressed"
                      },
                      "parameters": [
                        "",
                        "Space"
                      ],
                      "subInstructions": []
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PlatformBehavior::SimulateJumpKey"
                  },
                  "parameters": [
                    "Player",
                    "PlatformerObject"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": true,
                    "value": "PlatformBehavior::IsMoving"
                  },
                  "parameters": [
                    "Player",
                    "PlatformerObject"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeAnimation"
                  },
                  "parameters": [
                    "Player",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PlatformBehavior::IsJumping"
                  },
                  "parameters": [
                    "Player",
                    "PlatformerObject"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeAnimation"
                  },
                  "parameters": [
                    "Player",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Guns",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "DepartScene"
                  },
                  "parameters": [
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "USP",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "USP",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreXY"
                  },
                  "parameters": [
                    "USP",
                    "=",
                    "Player.X(\"Pistol\")",
                    "=",
                    "Player.Y(\"Pistol\")"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "SMG",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "USP",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "USP",
                    "Player.X(\"Pistol\")",
                    "Player.Y(\"Pistol\")",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangePlan"
                  },
                  "parameters": [
                    "USP",
                    "=",
                    "10"
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "RotateTowardPosition"
                      },
                      "parameters": [
                        "USP",
                        "MouseX()",
                        "MouseY()",
                        "",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::And"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SourisBouton"
                      },
                      "parameters": [
                        "",
                        "Left"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarScene"
                      },
                      "parameters": [
                        "USP",
                        "=",
                        "1"
                      ],
                      "subInstructions": []
                    }
                  ]
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::Once"
                  },
                  "parameters": [],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "Bullet",
                    "USP.X(\"Bullet\")",
                    "USP.Y(\"Bullet\")",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "RotateTowardPosition"
                  },
                  "parameters": [
                    "Bullet",
                    "MouseX()",
                    "MouseY()",
                    "",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "AddForceVersPos"
                  },
                  "parameters": [
                    "Bullet",
                    "MouseX()",
                    "MouseY()",
                    "1000",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "USP",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreXY"
                  },
                  "parameters": [
                    "SMG",
                    "=",
                    "Player.X(\"Pistol\")",
                    "=",
                    "Player.Y(\"Pistol\")"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "SMG",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "USP",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "SMG",
                    "Player.X(\"Pistol\")",
                    "Player.Y(\"Pistol\")",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangePlan"
                  },
                  "parameters": [
                    "SMG",
                    "=",
                    "10"
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "RotateTowardPosition"
                      },
                      "parameters": [
                        "SMG",
                        "MouseX()",
                        "MouseY()",
                        "",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::And"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SourisBouton"
                      },
                      "parameters": [
                        "",
                        "Left"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarScene"
                      },
                      "parameters": [
                        "USP",
                        "=",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ]
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Timer"
                  },
                  "parameters": [
                    "",
                    "0.1",
                    "\"Firerate\""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::Once"
                  },
                  "parameters": [],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "Bullet",
                    "SMG.X(\"Bullet\")",
                    "SMG.Y(\"Bullet\")",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "RotateTowardPosition"
                  },
                  "parameters": [
                    "Bullet",
                    "MouseX()",
                    "MouseY()",
                    "",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "AddForceVersPos"
                  },
                  "parameters": [
                    "Bullet",
                    "MouseX()",
                    "MouseY()",
                    "1000",
                    "1"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ResetTimer"
                  },
                  "parameters": [
                    "",
                    "\"Firerate\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "Num1"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "USP",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "Num2"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "USP",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        }
      ]
    },
    {
      "associatedLayout": "Play Area",
      "lastChangeTimeStamp": 0,
      "name": "Enemies",
      "events": [
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Floor Enemy",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "CollisionNP"
                  },
                  "parameters": [
                    "Bullet",
                    "FloorEnemy",
                    "",
                    "",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "USP",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "Bullet",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarObjet"
                  },
                  "parameters": [
                    "FloorEnemy",
                    "Health",
                    "-",
                    "35"
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarObjet"
                      },
                      "parameters": [
                        "FloorEnemy",
                        "Health",
                        "<=",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Delete"
                      },
                      "parameters": [
                        "FloorEnemy",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "CollisionNP"
                  },
                  "parameters": [
                    "Bullet",
                    "FloorEnemy",
                    "",
                    "",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "USP",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "Bullet",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarObjet"
                  },
                  "parameters": [
                    "FloorEnemy",
                    "Health",
                    "-",
                    "15"
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarObjet"
                      },
                      "parameters": [
                        "FloorEnemy",
                        "Health",
                        "<=",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Delete"
                      },
                      "parameters": [
                        "FloorEnemy",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "AddForceVers"
                  },
                  "parameters": [
                    "FloorEnemy",
                    "Player",
                    "15",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [],
              "events": []
            }
          ],
          "parameters": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Flying Enemy",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "CollisionNP"
                  },
                  "parameters": [
                    "Bullet",
                    "FlyingEnemy",
                    "",
                    "",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "USP",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "Bullet",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarObjet"
                  },
                  "parameters": [
                    "FlyingEnemy",
                    "Health",
                    "-",
                    "35"
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarObjet"
                      },
                      "parameters": [
                        "FlyingEnemy",
                        "Health",
                        "<=",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Delete"
                      },
                      "parameters": [
                        "FlyingEnemy",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "CollisionNP"
                  },
                  "parameters": [
                    "Bullet",
                    "FlyingEnemy",
                    "",
                    "",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "USP",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "Bullet",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarObjet"
                  },
                  "parameters": [
                    "FlyingEnemy",
                    "Health",
                    "-",
                    "15"
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarObjet"
                      },
                      "parameters": [
                        "FlyingEnemy",
                        "Health",
                        "<=",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Delete"
                      },
                      "parameters": [
                        "FlyingEnemy",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "AddForceVers"
                  },
                  "parameters": [
                    "FlyingEnemy",
                    "Player",
                    "15",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        }
      ]
    }
  ],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}